name: v2.x - Update deps

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:

  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: 'v2.x'
          token: ${{ secrets.CI_USER_PAT }}

      - name: Install Deno
        uses: denoland/setup-deno@v1

      - name: Install Node
        uses: actions/setup-node@v3

      - name: Update drash
        run: |
          # TODO(crookse) Create function to update all deps. Function should take in directories.
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update

          cd ./tests
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update
          cd -

          cd src/services/csrf
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update
          cd -

          cd src/services/dexter
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update
          cd -

          cd src/services/etag
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update
          cd -

          cd src/services/graphql
          deno run --allow-read --allow-write --allow-net https://deno.land/x/dmm/mod.ts update
          cd -

    - name: Commit changes
      run: |
        git config --global user.name "drashbot"
        git config --global user.email "59404681+drashbot@users.noreply.github.com"
        git branch -u origin/v2.x
        git add .
        git commit -m "chore: update deps" || true

    - name: Create pull request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.CI_USER_PAT }}
        title: 'chore: Update deps'
        body: 'This pull request was auto-generated by GitHub Actions.'
        branch: chore/v2.x-update-deps
        labels: |
          Type: Chore

